<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:vm="clr-namespace:Menus.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             Width="1280" Height="720" 
             x:Class="Menus.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    
    <Design.DataContext>
        <vm:HomeViewModel/>
    </Design.DataContext>
    <!--CONTENEDOR PRINCIPAL DEL LOGIN-->
    <Grid>
        <Grid.Background>
            <ImageBrush Source="avares://Menus/Assets/fondomorado.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/> <!--COLUMNA PARA IMAGEN-->
            <ColumnDefinition Width="*"/> <!--COLUMNA PARA FORMULARIO-->
            <ColumnDefinition Width="300"/> <!--COLUMNA PARA BOTONES-->
        </Grid.ColumnDefinitions>
        
        <!--COLUMNA 0 (IMAGEN)-->
        <StackPanel Grid.Column="0">
            <Image Width="100" 
                   HorizontalAlignment="Left"
                   Margin="15,10,0,0"
                   Source="avares://Menus/Assets/kirby.png"/>
        </StackPanel>
        
        <!--COLUMNA 1 (FORMULARIO)-->
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Iniciar sesión"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0,80,0,0"/>
            <TextBlock Text="Introduce tu dirección de correo electrónico para continuar"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <!---Datos de login-->
            <Border BorderBrush="#3B82F6"
                    Width="200"
                    CornerRadius="20">
                <StackPanel >
                    <TextBlock Text="Correo electrónicio"
                               Margin="0,10,0,10"/>
                    <TextBox UseFloatingWatermark="True" Classes="outline" 
                             Theme="{StaticResource OutlineTextBox}" 
                             p1:TextFieldAssist.Label="Correo electrónico *" 
                             Watermark="Ej: dam@gmail.com"
                             p1:TextFieldAssist.Hints="{StaticResource TextFieldTip1}"
                             Text="{Binding }"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!--COLUMNA 2 (BOTONES)-->
        <Grid Grid.Column="2">
            
        </Grid>

    </Grid>
</UserControl>
