<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Menus.ViewModels"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             Width="1280" Height="720" 
             x:Class="Menus.Views.ShopView"
             x:DataType="vm:ShopViewModel">
    
    <Design.DataContext>
        <vm:ShopViewModel/>
    </Design.DataContext>
    
    <Grid>
            <TabControl Name="tabControl" SelectedIndex="{Binding PageIndex}">
                <TabControl.ContentTemplate>
                    <DataTemplate x:DataType="System:Object">
                            <TransitioningContentControl Content="{Binding}" 
                                                         IsTransitionReversed="{Binding ElementName=tabControl,
                                                         Path=DataContext.IsReverse}">
                                <TransitioningContentControl.PageTransition>
                                    <!-- <CrossFade Duration="0:0:0.5"/> -->
                                    <!-- <PageSlide Duration="0:0:0.5"/> -->
                                    <Rotate3DTransition Duration="0:0:0.5" />
                                </TransitioningContentControl.PageTransition>
                            </TransitioningContentControl>
                    </DataTemplate>    
                </TabControl.ContentTemplate>
                
                <TabControl.Items>
                    <TabItem Header="INICIO">
                        <StackPanel Background="MediumPurple" DataContext="{Binding ElementName=tabControl, Path=DataContext}">
                            
                            <Button Content="ANTERIOR" 
                                    Margin="10"
                                    Width="200"
                                    Command="{Binding irAtrasCommand}"/>
                            
                            <Button Content="SIGUIENTE" 
                                    Margin="10"
                                    Width="200"
                                    Command="{Binding irAdelanteCommand}"/>
                            
                            <!--LISTA DE LENGUAJES DE INTERES-->
                            <ListBox ItemsSource="{Binding LanguageList}" 
                                     HorizontalAlignment="Center"
                                     SelectionMode="Multiple" 
                                     Height="350" Width="500">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                       <DataTemplate>
                                           <controls:Card Width="150" Height="150"
                                                          VerticalAlignment="Top">
                                               <StackPanel Margin="0,4" Background="AliceBlue">
                                                   <Image Width="70" Height="70" Margin="10" 
                                                          Source="{Binding ImagePath}"/>
                                                   <TextBlock Foreground="Black" 
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Text="{Binding Name}" />
                                               </StackPanel>
                                           </controls:Card>
                                       </DataTemplate>
                                   </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="USUARIOS">
                        <StackPanel Background="SeaGreen" 
                                    DataContext="{Binding ElementName=tabControl, 
                                    Path=DataContext}">
                            
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="{Binding ElementName=tabControl, 
                                       Path=SelectedIndex}"/> 
        
                            <Button Content="ANTERIOR" 
                                    Margin="10"
                                    Width="200"
                                    Command="{Binding irAtrasCommand}"/> 
                            
                            <Button Content="SIGUIENTE" 
                                    Margin="10"
                                    Width="200"
                                    Command="{Binding irAdelanteCommand}"/>
                            
                                <!--LISTA DE ENTORNOS DE INTERES-->
                            <ListBox ItemsSource="{Binding LanguageList}" 
                                     HorizontalAlignment="Center"
                                     SelectionMode="Multiple" 
                                     Height="350" Width="500">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:Card Width="150" Height="150"
                                                       VerticalAlignment="Top">
                                            <StackPanel Margin="0,4" Background="AliceBlue">
                                                <Image Width="70" Height="70" Margin="10" 
                                                       Source="{Binding ImagePath}"/>
                                                <TextBlock Foreground="Black" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Name}" />
                                            </StackPanel>
                                        </controls:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="CONFIGURACIÓN">
                        <StackPanel Background="CadetBlue" DataContext="{Binding ElementName=tabControl, Path=DataContext}">
                            
                            <Button Content="ANTERIOR" 
                                    Margin="10"
                                    Width="200"
                                    Command="{Binding irAtrasCommand}"/>
                            
                            <Button Content="SIGUIENTE" 
                                    Margin="10"
                                    Width="200"
                                    Command="{Binding irAdelanteCommand}"/>
                        </StackPanel>
                    </TabItem>
                    
                </TabControl.Items>
            </TabControl>
    </Grid>
</UserControl>
